DATABASE_URL_2024="sqlserver://89.252.185.160:1433;database=ETA_ADNAN_2024;user=sa;password=bulut!99;trustServerCertificate=true"
DATABASE_URL_2023="sqlserver://89.252.185.160:1433;database=ETA_ADNAN_2023;user=sa;password=bulut!99;trustServerCertificate=true"
DATABASE_URL_EDIS="sqlserver://89.252.185.160:1433;database=ETA_EDIS_2025;user=sa;password=bulut!99;trustServerCertificate=true"
DATABASE_URL_2025="sqlserver://89.252.185.160:1433;database=ETA_ADNAN_2025;user=sa;password=bulut!99;trustServerCertificate=true"
#DATABASE_URL="sqlserver://94.73.148.5;database={u0969562_db19F};user={u0969562_user19F};password={_T59_.7yb3Pgb:JO};trustServerCertificate={true}"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d770500b018483455beff4faca22bb4f9ad40c2824781"
NEXT_PUBLIC_EMAIL="caliskanaribayi@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="uxvymbklwnbfcpsq"

# YKARGO_USERNAME="YKTEST"
# YKARGO_PASSWORD="YK"

# Yurtiçi Kargo Canlı Ortam API Bilgileri
# MET-31773 kodu ile oluşturulan credentials

# Gönderi (GÖ - NORMAL) - createShipment için
YKARGO_USERNAME=1011N312852446G
YKARGO_PASSWORD=2284gFFy18es8HS2

# Canlı Ortam WSDL URLs
YKARGO_SHIPPING_PRD_URL=https://ws.yurticikargo.com/KOPSWebServices/ShippingOrderDispatcherServices
YKARGO_TRACK_PRD_URL=https://ws.yurticikargo.com/KOPSWebServices/WsReportWithReferenceServices?wsdl

# Müşteri Kodu (senderCustId)
YKARGO_CUSTOMER_CODE=312852446

# Alım Ödemeli (AÖ - NORMAL) - İhtiyaç halinde
YKARGO_AO_USERNAME=1011N312852446A
YKARGO_AO_PASSWORD=339KUx09v9y6C2D1

